Title: Luxury Addiction, Vol. 2
Clean Hash: 78b3aef802d454ea6b6e91b4750fee2f18a1e888a8568e26868a3458693a60b8
Raw Hash: b286baf62df67031ef42c9bb16b0bd113a9ab49925804ad27494a3abc50eb18a
Date: 2026-05-19T23:40:43.535329
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
ਨੀ ਤੇਰੀਆਂ ਅੱਖਾਂ ਦਾ ਜਾਦੂ ਮੈਨੂੰ ਖਿੱਚਦਾ magic deep
ਮੈਂ ਤੇਰੇ ਇਸ਼ਕ ਚ ਜਾਗਦਾ ਹਾਂ ਛੱਡ ਕੇ ਮੇਰੀ sleep
ਹਨੇਰੀ ਰਾਤ ਵਿੱਚ ਤੇਰਾ ਹੁਸਨ ਚਮਕਦਾ bright
ਮੈਂ ਤੈਨੂੰ ਆਪਣੀ ਬਣਾਉਣਾ ਹਾਂ in the midnight

[Hook 2]
ਮੈਂ ਤੈਨੂੰ ਤੱਕਦਾ ਹਾਂ ਨੀ ਤੂੰ ਬਣ ਗਈ ਮੇਰੀ fate
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਮੈਨੂੰ ਲੱਗਦਾ long wait
ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਲੱਗ ਜਾ ਛੱਡ ਦੇ ਸਾਰੇ fear
ਮੇਰਾ ਦਿਲ ਜ਼ੋਰ ਨਾਲ ਧੜਕਦਾ ਜਦੋਂ ਤੂੰ ਆਵੇ near

[Verse 1]
ਮੈਂ ਕਾਲੇ ਕੱਪੜੇ ਪਾ ਕੇ ਆਇਆ ਹਾਂ looking sharp
ਮੇਰੀਆਂ ਨਜ਼ਰਾਂ ਲੱਭਦੀਆਂ ਤੈਨੂੰ in the dark
ਕੱਚ ਦੇ ਗਲਾਸਾਂ ਵਿੱਚ ਛਲਕਦਾ ਮੇਰਾ ਇਸ਼ਕ true
ਮੈਂ ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਭੁੱਲ ਜਾਨਾ ਹਾਂ seeing you
ਲੋਕੀਂ ਮੈਨੂੰ ਪੁੱਛਦੇ ਨੇ ਮੇਰੇ ਹਾਸੇ ਦਾ ਰਾਜ਼ smile
ਮੈਂ ਸਭ ਨੂੰ ਦੱਸਦਾ ਹਾਂ ਤੇਰੀ ਮਿੱਠੀ profile
ਮੇਰੇ ਦਿਲ ਦੇ ਜਖਮਾਂ ਨੂੰ ਤੂੰ ਹੀ ਕਰਦੀ ਏ heal
ਤੇਰੇ ਨਾਲ ਰਹਿ ਕੇ ਆਉਂਦੀ ਏ ਮੈਨੂੰ ਕਮਾਲ ਦੀ feel

[Pre-Chorus]
ਨੀ ਹਵਾਵਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਹੈ floating around
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਨਾਮ ਕਰੇ sweet sound
ਮੈਂ ਤੇਰੇ ਇਸ਼ਕ ਦੇ ਨਸ਼ੇ ਚ ਹਾਂ taking a dive
ਤੂੰ ਹੀ ਮੇਰੇ ਜੀਣ ਦੀ ਵਜ੍ਹਾ keeping me alive

[Chorus]
ਮੇਰੀ ਜਾਨ ਨੀ ਤੂੰ ਕੱਢਦੀ ਏ going crazy
ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਹਾਂ ਨੀ ਬਣ ਜਾ ਮੇਰੀ baby
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਵਰਕਾ ਹੈ blank
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਚ ਡੁੱਬਿਆ ਹਾਂ like my heart sank
ਨੀ ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਨਾਲ ਲੱਗ ਜਾ hold me tight
ਮੈਂ ਤੇਰਾ ਹੱਥ ਫੜ ਕੇ ਚੱਲਾਂਗਾ in the moonlight
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਪੁਕਾਰਦੀ calling loud
ਤੂੰ ਸਭ ਤੋਂ ਵੱਖਰੀ ਏ standing out the crowd

[Verse 2]
ਮੇਰੇ ਕਾਲੇ ਪਹੀਏ ਚੀਰਦੇ ਨੇ ਹਵਾ running fast
ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਭੱਜਦਾ ਹਾਂ making it last
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਅੱਗ ਬਲਦੀ ਏ burning bright
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਸਫ਼ਰ ਅਧੂਰਾ no light
ਲੋਕੀਂ ਕਹਿੰਦੇ ਮੈਨੂੰ ਪਾਗਲ ਸੁਣ ਕੇ ਮੇਰੀ talk
ਮੈਂ ਤੇਰੇ ਲਈ ਛੱਡ ਦਿੱਤੀ ਦੁਨੀਆ ਦੀ walk
ਮੇਰੇ ਯਾਰ ਵੀ ਮੈਨੂੰ ਕਹਿੰਦੇ ਤੂੰ ਹੋ ਗਿਆ ਹੈ crazy
ਪਰ ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮਰਨਾ ਹੈ ਮਨਜ਼ੂਰ baby

[Pre-Chorus]
ਨੀ ਹਵਾਵਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਹੈ floating around
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਨਾਮ ਕਰੇ sweet sound
ਮੈਂ ਤੇਰੇ ਇਸ਼ਕ ਦੇ ਨਸ਼ੇ ਚ ਹਾਂ taking a dive
ਤੂੰ ਹੀ ਮੇਰੇ ਜੀਣ ਦੀ ਵਜ੍ਹਾ keeping me alive

[Chorus]
ਮੇਰੀ ਜਾਨ ਨੀ ਤੂੰ ਕੱਢਦੀ ਏ going crazy
ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਹਾਂ ਨੀ ਬਣ ਜਾ ਮੇਰੀ baby
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਵਰਕਾ ਹੈ blank
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਚ ਡੁੱਬਿਆ ਹਾਂ like my heart sank
ਨੀ ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਨਾਲ ਲੱਗ ਜਾ hold me tight
ਮੈਂ ਤੇਰਾ ਹੱਥ ਫੜ ਕੇ ਚੱਲਾਂਗਾ in the moonlight
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਪੁਕਾਰਦੀ calling loud
ਤੂੰ ਸਭ ਤੋਂ ਵੱਖਰੀ ਏ standing out the crowd

[Verse 3]
ਮੈਂ ਕਦੇ ਨਾ ਝੁਕਿਆ ਕਿਸੇ ਅੱਗੇ standing tall
ਪਰ ਤੇਰੀ ਇੱਕ ਨਜ਼ਰ ਨੇ ਕੀਤਾ ਮੈਨੂੰ fall
ਮੈਂ ਆਪਣੇ ਹੰਝੂ ਲੁਕਾਉਂਦਾ ਹਾਂ hiding my pain
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਮੇਰਾ ਪਿਆਰ ਜਾ ਰਿਹਾ ਇਨ vain
ਤੂੰ ਮੇਰੇ ਨਾਲ ਖੇਡਦੀ ਏ like a chess game
ਮੈਂ ਫਿਰ ਵੀ ਤੇਰਾ ਨਾਮ ਜਪਦਾ without any shame
ਮੇਰੀ ਵਫ਼ਾ ਨੂੰ ਤੂੰ ਸਮਝਿਆ ਇੱਕ ਖਿਡੌਣਾ toy
ਪਰ ਮੈਂ ਫਿਰ ਵੀ ਤੇਰਾ ਆਸ਼ਿਕ ਹਾਂ a loyal boy

[Bridge]
ਮੈਂ ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਗੁਆਚਾ ਹਾਂ feeling so lost
ਮੇਰੇ ਪਿਆਰ ਦੀ ਕੀਮਤ ਤੂੰ ਜਾਣਦੀ ਨਾ the high cost
ਮੇਰੇ ਦਿਲ ਦੀ ਆਵਾਜ਼ ਤੈਨੂੰ ਬੁਲਾਵੇ in the cold
ਸਾਡੀ ਇਹ ਅਧੂਰੀ ਕਹਾਣੀ ਰਹਿ ਗਈ ਹੈ untold
ਮੈਂ Saeed ਤੇਰਾ ਦੀਵਾਨਾ ਹਾਂ giving my soul
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਏ my only goal

[Final Chorus]
ਮੇਰੀ ਜਾਨ ਨੀ ਤੂੰ ਕੱਢਦੀ ਏ going crazy
ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਹਾਂ ਨੀ ਬਣ ਜਾ ਮੇਰੀ baby
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਵਰਕਾ ਹੈ blank
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਚ ਡੁੱਬਿਆ ਹਾਂ like my heart sank
ਨੀ ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਨਾਲ ਲੱਗ ਜਾ hold me tight
ਮੈਂ ਤੇਰਾ ਹੱਥ ਫੜ ਕੇ ਚੱਲਾਂਗਾ in the moonlight
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਪੁਕਾਰਦੀ calling loud
ਤੂੰ ਸਭ ਤੋਂ ਵੱਖਰੀ ਏ standing out the crowd
--------------------
[CLEAN LYRICS]
ਨੀ ਤੇਰੀਆਂ ਅੱਖਾਂ ਦਾ ਜਾਦੂ ਮੈਨੂੰ ਖਿੱਚਦਾ magic deep
ਮੈਂ ਤੇਰੇ ਇਸ਼ਕ ਚ ਜਾਗਦਾ ਹਾਂ ਛੱਡ ਕੇ ਮੇਰੀ sleep
ਹਨੇਰੀ ਰਾਤ ਵਿੱਚ ਤੇਰਾ ਹੁਸਨ ਚਮਕਦਾ bright
ਮੈਂ ਤੈਨੂੰ ਆਪਣੀ ਬਣਾਉਣਾ ਹਾਂ in the midnight
ਮੈਂ ਤੈਨੂੰ ਤੱਕਦਾ ਹਾਂ ਨੀ ਤੂੰ ਬਣ ਗਈ ਮੇਰੀ fate
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਮੈਨੂੰ ਲੱਗਦਾ long wait
ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਲੱਗ ਜਾ ਛੱਡ ਦੇ ਸਾਰੇ fear
ਮੇਰਾ ਦਿਲ ਜ਼ੋਰ ਨਾਲ ਧੜਕਦਾ ਜਦੋਂ ਤੂੰ ਆਵੇ near
ਮੈਂ ਕਾਲੇ ਕੱਪੜੇ ਪਾ ਕੇ ਆਇਆ ਹਾਂ looking sharp
ਮੇਰੀਆਂ ਨਜ਼ਰਾਂ ਲੱਭਦੀਆਂ ਤੈਨੂੰ in the dark
ਕੱਚ ਦੇ ਗਲਾਸਾਂ ਵਿੱਚ ਛਲਕਦਾ ਮੇਰਾ ਇਸ਼ਕ true
ਮੈਂ ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਭੁੱਲ ਜਾਨਾ ਹਾਂ seeing you
ਲੋਕੀਂ ਮੈਨੂੰ ਪੁੱਛਦੇ ਨੇ ਮੇਰੇ ਹਾਸੇ ਦਾ ਰਾਜ਼ smile
ਮੈਂ ਸਭ ਨੂੰ ਦੱਸਦਾ ਹਾਂ ਤੇਰੀ ਮਿੱਠੀ profile
ਮੇਰੇ ਦਿਲ ਦੇ ਜਖਮਾਂ ਨੂੰ ਤੂੰ ਹੀ ਕਰਦੀ ਏ heal
ਤੇਰੇ ਨਾਲ ਰਹਿ ਕੇ ਆਉਂਦੀ ਏ ਮੈਨੂੰ ਕਮਾਲ ਦੀ feel
ਨੀ ਹਵਾਵਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਹੈ floating around
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਨਾਮ ਕਰੇ sweet sound
ਮੈਂ ਤੇਰੇ ਇਸ਼ਕ ਦੇ ਨਸ਼ੇ ਚ ਹਾਂ taking a dive
ਤੂੰ ਹੀ ਮੇਰੇ ਜੀਣ ਦੀ ਵਜ੍ਹਾ keeping me alive
ਮੇਰੀ ਜਾਨ ਨੀ ਤੂੰ ਕੱਢਦੀ ਏ going crazy
ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਹਾਂ ਨੀ ਬਣ ਜਾ ਮੇਰੀ baby
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਵਰਕਾ ਹੈ blank
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਚ ਡੁੱਬਿਆ ਹਾਂ like my heart sank
ਨੀ ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਨਾਲ ਲੱਗ ਜਾ hold me tight
ਮੈਂ ਤੇਰਾ ਹੱਥ ਫੜ ਕੇ ਚੱਲਾਂਗਾ in the moonlight
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਪੁਕਾਰਦੀ calling loud
ਤੂੰ ਸਭ ਤੋਂ ਵੱਖਰੀ ਏ standing out the crowd
ਮੇਰੇ ਕਾਲੇ ਪਹੀਏ ਚੀਰਦੇ ਨੇ ਹਵਾ running fast
ਮੈਂ ਤੇਰੇ ਪਿੱਛੇ ਭੱਜਦਾ ਹਾਂ making it last
ਮੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਅੱਗ ਬਲਦੀ ਏ burning bright
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਸਫ਼ਰ ਅਧੂਰਾ no light
ਲੋਕੀਂ ਕਹਿੰਦੇ ਮੈਨੂੰ ਪਾਗਲ ਸੁਣ ਕੇ ਮੇਰੀ talk
ਮੈਂ ਤੇਰੇ ਲਈ ਛੱਡ ਦਿੱਤੀ ਦੁਨੀਆ ਦੀ walk
ਮੇਰੇ ਯਾਰ ਵੀ ਮੈਨੂੰ ਕਹਿੰਦੇ ਤੂੰ ਹੋ ਗਿਆ ਹੈ crazy
ਪਰ ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਮਰਨਾ ਹੈ ਮਨਜ਼ੂਰ baby
ਨੀ ਹਵਾਵਾਂ ਵਿੱਚ ਤੇਰੀ ਖੁਸ਼ਬੂ ਹੈ floating around
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਤੇਰਾ ਨਾਮ ਕਰੇ sweet sound
ਮੈਂ ਤੇਰੇ ਇਸ਼ਕ ਦੇ ਨਸ਼ੇ ਚ ਹਾਂ taking a dive
ਤੂੰ ਹੀ ਮੇਰੇ ਜੀਣ ਦੀ ਵਜ੍ਹਾ keeping me alive
ਮੇਰੀ ਜਾਨ ਨੀ ਤੂੰ ਕੱਢਦੀ ਏ going crazy
ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਹਾਂ ਨੀ ਬਣ ਜਾ ਮੇਰੀ baby
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਵਰਕਾ ਹੈ blank
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਚ ਡੁੱਬਿਆ ਹਾਂ like my heart sank
ਨੀ ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਨਾਲ ਲੱਗ ਜਾ hold me tight
ਮੈਂ ਤੇਰਾ ਹੱਥ ਫੜ ਕੇ ਚੱਲਾਂਗਾ in the moonlight
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਪੁਕਾਰਦੀ calling loud
ਤੂੰ ਸਭ ਤੋਂ ਵੱਖਰੀ ਏ standing out the crowd
ਮੈਂ ਕਦੇ ਨਾ ਝੁਕਿਆ ਕਿਸੇ ਅੱਗੇ standing tall
ਪਰ ਤੇਰੀ ਇੱਕ ਨਜ਼ਰ ਨੇ ਕੀਤਾ ਮੈਨੂੰ fall
ਮੈਂ ਆਪਣੇ ਹੰਝੂ ਲੁਕਾਉਂਦਾ ਹਾਂ hiding my pain
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਮੇਰਾ ਪਿਆਰ ਜਾ ਰਿਹਾ ਇਨ vain
ਤੂੰ ਮੇਰੇ ਨਾਲ ਖੇਡਦੀ ਏ like a chess game
ਮੈਂ ਫਿਰ ਵੀ ਤੇਰਾ ਨਾਮ ਜਪਦਾ without any shame
ਮੇਰੀ ਵਫ਼ਾ ਨੂੰ ਤੂੰ ਸਮਝਿਆ ਇੱਕ ਖਿਡੌਣਾ toy
ਪਰ ਮੈਂ ਫਿਰ ਵੀ ਤੇਰਾ ਆਸ਼ਿਕ ਹਾਂ a loyal boy
ਮੈਂ ਤੇਰੀਆਂ ਯਾਦਾਂ ਵਿੱਚ ਗੁਆਚਾ ਹਾਂ feeling so lost
ਮੇਰੇ ਪਿਆਰ ਦੀ ਕੀਮਤ ਤੂੰ ਜਾਣਦੀ ਨਾ the high cost
ਮੇਰੇ ਦਿਲ ਦੀ ਆਵਾਜ਼ ਤੈਨੂੰ ਬੁਲਾਵੇ in the cold
ਸਾਡੀ ਇਹ ਅਧੂਰੀ ਕਹਾਣੀ ਰਹਿ ਗਈ ਹੈ untold
ਮੈਂ Sayed ਤੇਰਾ ਦੀਵਾਨਾ ਹਾਂ giving my soul
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਏ my only goal
ਮੇਰੀ ਜਾਨ ਨੀ ਤੂੰ ਕੱਢਦੀ ਏ going crazy
ਮੈਂ ਤੇਰਾ ਦੀਵਾਨਾ ਹਾਂ ਨੀ ਬਣ ਜਾ ਮੇਰੀ baby
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਵਰਕਾ ਹੈ blank
ਮੈਂ ਤੇਰੇ ਪਿਆਰ ਚ ਡੁੱਬਿਆ ਹਾਂ like my heart sank
ਨੀ ਆਜਾ ਮੇਰੇ ਸੀਨੇ ਨਾਲ ਲੱਗ ਜਾ hold me tight
ਮੈਂ ਤੇਰਾ ਹੱਥ ਫੜ ਕੇ ਚੱਲਾਂਗਾ in the moonlight
ਮੇਰੇ ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਪੁਕਾਰਦੀ calling loud
ਤੂੰ ਸਭ ਤੋਂ ਵੱਖਰੀ ਏ standing out the crowd